<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island Wave SME</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/gallery.css">
   
<!--
Island Wave SME
https://codemaster2251.github.io/Islandwavesme/
-->
</head>
<div class="tm-container">
  <div class="tm-row">
    <!-- Site Header -->
    <div class="tm-left">
      <div class="tm-left-inner">
        <div class="tm-site-header">
        
          <img src="img\logo.jpg" class="tm-site-header"></img>
          <h1 class="tm-site-name ">Island Wave <br>SME</h1>
        </div>
      </div>
     
      
    </div>
    
  </div>
  
</div>
<br><br>
<style>

  body{
      background: transparent;
  
     
  
}












img{
            width:320px;
            height:200px;
            position: absolute;
            right: 8%;
            border-radius: 10px;
            border-color: black;
           box-shadow: 10px;
           
           
        }
        .container{
            top: 20%;
            width:122px;
            height:135px;
            position: absolute;
            left: 50%;
            
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotate(-1deg) rotateZ(-1deg);
            animation: ror 20s linear infinite;
          

       
            
        }

      
@keyframes ror{
  50%{
      transform: rotateX(0deg);
  }
  80%{
      transform: rotateX(-0deg);
  }

} 
.images{
            top: 8%;
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
            animation-play-state: running; 
            cursor: pointer;
        }
.images:hover{
  animation-play-state: paused;
}
       
@keyframes rotate{
  from{

  }
  to{
      transform: rotateY(360deg);
  }
}
img:nth-child(1){
  transform: rotateY(60deg) translateZ(300px);
}
img:nth-child(2){
  transform: rotateY(120deg) translateZ(300px);
}
img:nth-child(3){
  transform: rotateY(180deg) translateZ(300px);
}
img:nth-child(4){
  transform: rotateY(240deg) translateZ(300px);
}
img:nth-child(5){
  transform: rotateY(300deg) translateZ(300px);
}
img:nth-child(6){
  transform: rotateY(360deg) translateZ(300px);
}
img:hover{
  width: 340px;
  height: 220px;
  cursor: pointer;
  
  
 

}
</style>

</head>
<body>
  
<div class="container">
<div class="images">
  <img src="img/1.jpg" alt="Image" onclick="FullView(this.src)" /> 
  <img src="img/2.jpg" alt="Image" onclick="FullView(this.src)" /> 
  <img src="img/3.jpg" alt="Image" onclick="FullView(this.src)" /> 
  <img src="img/4.png" alt="Image" onclick="FullView(this.src)" /> 
  <img src="img/1.jpg" alt="Image" onclick="FullView(this.src)" /> 
  <img src="img/2.jpg" alt="Image" onclick="FullView(this.src)" /> 
 

</div>
</div>

<div id="FullImageView">
  <img id="FullImage" /> 
  <span id="CloseButton" onclick="CloseFullView()">&times;</span>


</div>
<script type="text/javascript">
  function FullView(ImgLink) {
    document.getElementById("FullImage").src= ImgLink;
    document.getElementById("FullImageView").style.display ="block";
  }
  function CloseFullView(){
    document.getElementById("FullImageView").style.display ="none";
  }
</script>


</body>




 








<br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a></div>
         
    <footer class="tm-site-footer">
      
  
      <p class="tm-black-bg tm-footer-text">Contact us on:<br>
        
        
          <a href="https://www.Islandwave.com" class="tm-footer-link" rel="sponsored" target="_parent"> </a>+675 74354232 / +675 77163660
      
         for more information</p>
         
    </footer>
  </div>

    
  <!-- Background video -->
  <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
          <source src="video/wave-cafe-video-bg.mp4" type="video/mp4">
      </video>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>

    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');

      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }

    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab


      /************** Video background *********/

      setVideoSize();

      // Set video background size based on window size
      let timeout;
      window.onresize = function(){
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function(e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
      
  </script>
</body>
</html>